<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA's BLOG</title>
    <link href="https://fonts.googleapis.com/css2?family=Novecento+Wide:wght@400;700&display=swap" rel="stylesheet">
    <style> 
        h1 {
            color: blue;
            text-align: center;
            font-family: 'Novecento Wide', sans-serif; /* 使用 Novecento Wide 字体 */
        }
        h2 {
            color: green;
            text-align: center;
            font-family: 'Novecento Wide', sans-serif; /* 使用 Novecento Wide 字体 */
        }
        body {
            background-color: lightgray;
            font-family: 'Novecento Wide', sans-serif; /* 更改整个页面的字体 */
            background-image: url('8f8a8af6d4afbc463b4b43460df474493d0c6123.png'); /* 添加背景图片 */
            background-size: cover; /* 使背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed; /* 使背景图片固定，不随滚动条滚动 */
        }
        .link {
            margin: 0 auto;
            width: 80%;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .link a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Welcome to DA's blog</h1>
    <h2>mostly about CTFs and hacking</h2>
    <div class="link">
        <h2>Some useful links</h2>
        <br>
        <a href="https://www.hackthebox.eu/" target="_blank">HackTheBox</a>
        <br>
        <a href="https://bengbuguards.github.io/StarLocator/" target="_blank">星座定位器</a>
        <br>
        <a href="https://s.threatbook.com/" target="_blank">云沙箱</a>
        <br>
        <a href="https://www.bilibili.com/video/BV16t411c7nd/?spm_id_from=333.1387.favlist.content.click&vd_source=c1b2793368e9023f41eb73afbf42fd89" target="_blank">netcat的使用指南（看到我记得提醒我去看）</a>
        <br>
        <a href="https://www.runoob.com/" target="_blank">菜鸟编程（学点语言）</a>
        <br>
        <a href="https://chenoge.github.io/2020/01/02/%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/" target="_blank">一些常见的搜索语法 ></a>
    </div>
    <br>
    <div class="recorded-ctfs">
        <h2>recorded CTFs</h2>
        <br>
        <div>
            <h3>20xx-xx-xx</h3>
            <br>
            <ul>
                <li>CTF名称：xxx</li>
                <li>题目类型：xxx</li>
                <li>题目难度：xxx</li>
                <li>解题思路：xxx</li>
                <li>解题过程：xxx</li>
                <li>感想：xxx</li>
            </ul>
        </div>
    </div>
</body>
</html>
